# gnimark

./: ApplicationDesign.md  CHANGELOG.txt  ChangeLog.md  MilestonePlan.md  ProjectDescription.md  ProjectHome.md
GniMark/: CHANGELOG.txt  IBackend.java  Tuple.java  pom.xml
GniMark/View/: Gnimark.js  index.php  proxy.php
GniMark/src/main/java/com/example/gnizr/: Backend.java  GnimarkAction.java  IBackend.java
GniMark/src/main/resources/com/example/: spring.xml  xwork.xml
GniMark/src/main/resources/com/example/gnimark/: index.ftl
GniMark/src/main/resources/com/example/gnizr/: my-spring.xml  my-xwork.xml
trunk/GniMark/: .classpath  .project  Backend.java  CHANGELOG.txt
trunk/GniMark/View/: Gnimark.js  index.php
trunk/GniMark/src/main/java/com/example/gnizr/: GnimarkAction.java
trunk/GniMark/src/main/java/com/example/gnizr/Utils/: VectorUtils.java
trunk/view/: Gnijax.php
view/: index.php
wiki/: ApplicationDesign.wiki  ChangeLog.wiki  MilestonePlan.wiki  ProjectDescription.wiki
